# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Default root file to look at
#rootfile pan.root
rootfile /adaq1/work1/apar/japanOutput/prexALL_1098.root
##rootfile /adaq1/work1/apar/ciprian/parity18_4416_standard.root
##rootfile /dev/shm//QwMemMapFile.map

# Prototype rootfilename.. overrides GetRootFileName.C
 ##protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root
#protorootfile /adaql1/work1/apar/ciprian/parity18_4416_standard.root

# Defined cuts
definecut evcut  (event_number>1)
definecut bcmds_cut (-1*bcm_ds>1)

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

newpage 1 4
	title BCMs vs Event Number
        bcm0l02:event_number evcut -type scat -title "BCM0L02 vs Eventnumber" 
        bcm_us:event_number -title "BCM upstream vs Event Number" -type box
        (-1*bcm_ds):event_number evcut -type prof -title "BCM downstream Profile example" -tree Mps_Tree
	(1-bcm_us/bcm_ds):(event_number*3600)  bcmds_cut -title "What is this?" -tree Mps_Tree

newpage 1 2
        title BCM asymmetries
        asym_bcm_us ErrorFlag==0
        asym_bcm_ds ErrorFlag==0
        
newpage 2 4
	title LHRS channel yields
	yield_usl ErrorFlag==0&&yield_usl.Device_Error_Code==0
	yield_dsl ErrorFlag==0&&yield_dsl.Device_Error_Code==0
	yield_atl1 ErrorFlag==0&&yield_atl1.Device_Error_Code==0
	yield_atl2 ErrorFlag==0&&yield_atl2.Device_Error_Code==0
	yield_vqwk_25_0ch4 ErrorFlag==0&&yield_vqwk_25_0ch4.Device_Error_Code==0
	yield_vqwk_25_0ch5 ErrorFlag==0&&yield_vqwk_25_0ch5.Device_Error_Code==0
	yield_vqwk_25_0ch6 ErrorFlag==0&&yield_vqwk_25_0ch6.Device_Error_Code==0
	yield_vqwk_25_0ch7 ErrorFlag==0&&yield_vqwk_25_0ch7.Device_Error_Code==0

newpage 2 4
	title LHRS channel asymmetries
	asym_usl ErrorFlag==0&&asym_usl.Device_Error_Code==0
	asym_dsl ErrorFlag==0&&asym_dsl.Device_Error_Code==0
	asym_atl1 ErrorFlag==0&&asym_atl1.Device_Error_Code==0
	asym_atl2 ErrorFlag==0&&asym_atl2.Device_Error_Code==0
	asym_vqwk_25_0ch4 ErrorFlag==0&&asym_vqwk_25_0ch4.Device_Error_Code==0
	asym_vqwk_25_0ch5 ErrorFlag==0&&asym_vqwk_25_0ch5.Device_Error_Code==0
	asym_vqwk_25_0ch6 ErrorFlag==0&&asym_vqwk_25_0ch6.Device_Error_Code==0
	asym_vqwk_25_0ch7 ErrorFlag==0&&asym_vqwk_25_0ch7.Device_Error_Code==0

newpage 2 4
	title LHRS channel double differences to asym_dsl
	asym_usl-asym_dsl ErrorFlag==0&&asym_usl.Device_Error_Code==0&&abs(asym_dsl)>1.0e-4
	asym_dsl ErrorFlag==0&&asym_dsl.Device_Error_Code==0&&abs(asym_dsl)>1.0e-4
	asym_atl1-asym_dsl ErrorFlag==0&&asym_atl1.Device_Error_Code==0&&abs(asym_dsl)>1.0e-4
	asym_atl2-asym_dsl ErrorFlag==0&&asym_atl2.Device_Error_Code==0&&abs(asym_dsl)>1.0e-4
	asym_vqwk_25_0ch4-asym_dsl ErrorFlag==0&&asym_vqwk_25_0ch4.Device_Error_Code==0&&abs(asym_dsl)>1.0e-4
	asym_vqwk_25_0ch5-asym_dsl ErrorFlag==0&&asym_vqwk_25_0ch5.Device_Error_Code==0&&abs(asym_dsl)>1.0e-4
	asym_vqwk_25_0ch6-asym_dsl ErrorFlag==0&&asym_vqwk_25_0ch6.Device_Error_Code==0&&abs(asym_dsl)>1.0e-4
	asym_vqwk_25_0ch7-asym_dsl ErrorFlag==0&&asym_vqwk_25_0ch7.Device_Error_Code==0&&abs(asym_dsl)>1.0e-4

newpage 2 4
	title SAMs
	asym_sam1
	asym_sam2
	asym_sam3
	asym_sam4
	asym_sam5
	asym_sam6
	asym_sam7
	asym_sam8
