#
#  An example configuration file for generating and analyzing mock data using all of the available detector subsystems.
#  Change options as needed. A discription of each option can be found by typing
#  
#  qwarity --help
#
#  Last updated: 7-17-25 by B.Waidyawansa
# 

detectors = mock_detectors.map

rootfile-stem = mock_
codafile-stem = QwMock_
codafile-ext = log

chainfiles = no
single-output-file = TRUE
disable-slow-tree = yes
disable-burst-tree = yes
enable-burstsum = no
enable-differences = no
enable-alternateasym  = no

ring.size  = 1
ring.stability_cut  = 0

QwBlindDetectorArray.normalize = no
QwDetectorArray.normalize = yes

write-promptsummary = yes
blinder.force-target-out = true

[QwLog]
color = no
loglevel-file = 0
print-function = no
print-signature = no
