#   
#   This is the histogram parameter input file for the QwHistogramHelper class
# 
#   "." is the wildcard here!!!! Please use "." only ( "*" only if needed) since we
#   require the exact same length for two strings to match!!!!
#   The values after the axis titles, if exist, are the min and max of
#   the histogram filled weight.
#
#   Last updated: B. Waidyawansa 01-13-26


#name_title          type    x_nbins x_min   x_max   y_nbins y_min   y_max   xtitle  ytitle
##############################################################################################

###  Histograms of event specific information
####

delta_event_number            	TH1F	12      -1.5	10.5				EventNumber(actual-previous) Events
delta_pattern_number   		TH1F	12	-1.5 	10.5 				PatternNumber(actual-previous) Counts
pattern_phase   		TH1F	11	-1.5 	9.5 				PatternPhase Counts
pat_phase   			TH1F	11	-1.5 	9.5 				PatternPhase Counts
hel_pat_phase   		TH1F	11	-1.5 	9.5 				PatternPhase Counts
helicity			TH1F	5 	-2.5	2.5 				Helicity	Counts
pattern_polarity		TH1F	5 	-2.5	2.5 				Pattern_polarity Counts
cleandata			TH1F	5 	-2.5	2.5 				Cleandata	Counts
scandata1			TH1F	101 	-0.5	100.5 				Scandata1 	Counts
scandata2			TH1F	101 	-0.5	100.5 				Scandata2	Counts
scalerheader			TH1F	5 	-2.5	2.5 				ScalerHeader	Counts
scalercounter			TH1F	189 	-2.5	186.5 				ScalerCounter	Counts
mps_counter			TH1F	189 	-2.5	186.5 				ScalerCounter	Counts
hel_mps_counter			TH1F	189 	-2.5	186.5 				ScalerCounter	Counts
pat_counter			TH1F	189 	-2.5	186.5 				ScalerCounter	Counts
hel_pat_counter			TH1F	189 	-2.5	186.5 				ScalerCounter	Counts
userbit				TH1F	5 	-2.5	2.5 				Userbit 	Counts
input_register			TH1F    12      -1.5	10.5				inputregister	Events
output_register			TH1F    12      -1.5	10.5				outputregister	Events
hel_cleandata			TH1F	5 	-2.5	2.5 				Cleandata	Counts
hel_scandata1			TH1F	101 	-0.5	100.5 				Scandata1 	Counts
hel_scandata2			TH1F	101 	-0.5	100.5 				Scandata2	Counts
hel_scalerheader		TH1F	5 	-2.5	2.5 				ScalerHeader	Counts
hel_scalercounter		TH1F	189 	-2.5	186.5 				ScalerCounter	Counts
hel_userbit			TH1F	5 	-2.5	2.5 				Userbit 	Counts
hel_input_register		TH1F    12      -1.5	10.5				inputregister	Events
hel_output_register		TH1F    12      -1.5	10.5				inputregister	Events

##############################################################################################
###
###  Thin Quartz Detectors
###
#####  "tq" stands for "thin quartz" followed by a two digit number corresponding to its azimuth location/number of the detector (1-28)
#####   and a suffix starting with "r" and two digit id corresponding to its radial location (l/r/c) in ring (1-6).

tq.._r.*_hw			TH1F	10000	 0.0	0.1		V/uA		Events
tq.._r.*_hw_raw			TH1F	10000	 0.0	7.0e8		ADCsamples 	Events
tq.._r.*_block.			TH1F	10000	 0.0	0.1		V/uA		Events
tq.._r.*_block._raw		TH1F	10000	 0.0	2.0e8		ADCsamples 	Events
tq.._r.*_sw-hw_raw		TH1F	10000	-1.0	1.0		ADCsamples 	Events

yield_tq.._r.*_hw		TH1F	10000	 0.0	0.1		V/uA		Entries		
yield_tq.._r.*_block.		TH1F	10000	 0.0	0.1		V/uA		Entries
yield_tq.._r.*_dev_err		TH1F	101	-1.0	128		ErrorCode	Entries

asym_tq.._r.*_hw		TH1F	10000	-3.0e-3	3.0e-3		Asym		Entries		
asym_tq.._r.*_block.		TH1F	10000	-3.0e-3	3.0e-3		Asym		Entries
asym_tq.._r.*_dev_err		TH1F	101	-1.0	128		ErrorCode	Entries


### Shower Max Detectors
###
##### "sm" stands for "shower max" followed by a two digit number corresponding to its azimuth location/number of the detector (01-28)
sm.._hw		    		TH1F	10000	 0.1	0.1		V/uA		Events
sm.._hw_raw			TH1F	10000	 0.0	1.0e9		ADCsamples 	Events
sm.._block.			TH1F	10000	 0.1	0.1		V/uA		Events
sm.._block._raw			TH1F	10000	 0.0	1.0e8		ADCsamples 	Events
sm.._sw-hw_raw			TH1F	10000	-1.0	1.0		ADCsamples 	Events

yield_sm.._hw		    	TH1F	10000	 0.0	0.1		V/uA		Entries
yield_sm.._block.		TH1F	10000	 0.0	0.1		V/uA		Entries
yield_sm.._dev_err		TH1F	101	-1.0	128		ErrorCode	Entries

asym_sm.._hw		    	TH1F	10000	-3.0e-3	3.0e-3		Asym		Entries
asym_sm.._block.		TH1F	10000	-3.0e-3	3.0e-3		Asym		Entries
asym_sm.._dev_err		TH1F	101	-1.0	128		ErrorCode	Entries


### Small Angle and Large Angle montiors (lumis)
###
####  Using ".a" to represent both "sa" (small angle) and "la" (large angle) monitors here.
####  ".." for a "sa" is a two digit number corresponding to its placement in one of the octants (01 to 08)
####  ".." for a "la" is a two digit number corresponding to its azimuth location (01-42)
.a.._hw		    		TH1F	10000	 0.0	0.1		V/uA		Events
.a.._hw_raw			TH1F	10000	 0.0	1.0e9		ADCsamples 	Events
.a.._block.			TH1F	10000	 0.0	0.1		V/uA		Events
.a.._block._raw			TH1F	10000	 0.0	5.0e8		ADCsamples 	Events
.a.._sw-hw_raw			TH1F	10000	-1.0	1.0		ADCsamples 	Events

yield_.a.._hw		    	TH1F	10000	 0.0	0.1		V/uA		Entries
yield_.a.._block.		TH1F	10000	 0.0	0.1		V/uA		Entries
yield_.a.._dev_err		TH1F	101	-1.0	128		ErrorCode	Entries

asym_.a.._hw		    	TH1F	10000	-3.0e-3	3.0e-3		Asym		Entries
asym_.a.._block.		TH1F	10000	-3.0e-3	3.0e-3		Asym		Entries
asym_.a.._dev_err		TH1F	101	-1.0	128		ErrorCode	Entries

### Pion Detectors
###
#### "pd" stands for "pion detector" and is followed by a two digit number corresponding to its azimuth location (01-28)
pd.._hw		    		TH1F	10000	 0.0	0.1		V/uA		Events
pd.._hw_raw			TH1F	10000	 0.0	1.0e9		ADCsamples 	Events
pd.._block.			TH1F	10000	 0.0	0.1		V/uA		Events
pd.._block._raw			TH1F	10000	 0.0	5.0e8		ADCsamples 	Events
pd.._sw-hw_raw			TH1F	10000	-1.0	1.0		ADCsamples 	Events

yield_pd.._hw		    	TH1F	10000	 0.0	0.06		V/uA		Entries
yield_pd.._block.		TH1F	10000	-0.06	0.06		V/uA		Entries
yield_pd.._dev_err		TH1F	101	-1.0	128		ErrorCode	Entries

asym_pd.._hw		    	TH1F	10000	-3.0e-3	3.0e-3		Asym		Entries
asym_pd.._block.		TH1F	10000	-3.0e-3	3.0e-3		Asym		Entries
asym_pd.._dev_err		TH1F	101	-1.0	128		ErrorCode	Entries


##############################################################################################
###
###  Beamline histograms
###

###  BPMs
###
####  BPM names start with "bpm" followed by a 4-5 digit letter and number combination representing its location in the beamline.

## event based

bpm....*P_hw			TH1F	1001	-8.0	8.0		AbsPos(mm)	Events
bpm....*P_hw_raw		TH1F	1001	0.5e8	3.0e9		ADCsamples	Events
bpm....*P_block.		TH1F	1001	-8.0	8.0		AbsPos(mm)	Events
bpm....*P_block._raw		TH1F	1001	0.5e8	3.0e8		ADCsamples	Events
bpm....*P_sw-hw_raw		TH1F	1001	 0.0	3.0e8		ADCsamples	Events
bpm....*M_block.		TH1F	1001	-8.0	8.0		AbsPos(mm)	Events
bpm....*M_block._raw		TH1F	1001	0.5e8	3.0e9		ADCsamples	Events
bpm....*M_hw			TH1F	1001	-8.0	8.0		AbsPos(mm)	Events
bpm....*M_hw_raw		TH1F	1001	0.5e8	3.0e9		ADCsamples	Events
bpm....*M_sw-hw_raw		TH1F	1001	 0.0	3.0e8		ADCsamples	Events

bpm....*Rel._hw			TH1F	1001	-8.0	8.0		AbsPos(mm)	Events
bpm....*Rel._hw_raw		TH1F	1001	1.e8	3.0e8		ADCsamples	Events
bpm....*Rel._block.		TH1F	1001	-8.0	8.0		AbsPos(mm)	Events
bpm....*Rel._block._raw		TH1F	1001	1.e8	3.0e8		ADCsamples	Events
bpm....*Rel._sw-hw_raw		TH1F	1001	 0.0	3.0e8		ADCsamples	Events
bpm....*Rel._dev_err		TH1F	101	-1.0	128		ErrorCode	Events

bpm....*X_hw			TH1F	1001	-8.0	8.0		AbsPos(mm)	Events
bpm....*X_hw_raw		TH1F	1001	1.e8	3.0e8		ADCsamples	Events
bpm....*X_block.		TH1F	1001	-8.0	8.0		AbsPos(mm)	Events
bpm....*X_block._raw		TH1F	1001	1.e8	3.0e8		ADCsamples	Events
bpm....*X_sw-hw_raw		TH1F	1001	 0.0	3.0e8		ADCsamples	Events
bpm....*X_dev_err		TH1F	101	-1.0	128		ErrorCode	Events

bpm....*Y_hw			TH1F	1001	-8.0	8.0		AbsPos(mm)	Events
bpm....*Y_hw_raw		TH1F	1001	1.e8	3.0e8		ADCsamples	Events
bpm....*Y_block.		TH1F	1001	-8.0	8.0		AbsPos(mm)	Events
bpm....*Y_block._raw		TH1F	1001	1.e8	3.0e8		ADCsamples	Events
bpm....*Y_sw-hw_raw		TH1F	1001	 0.0	3.0e8		ADCsamples	Events
bpm....*Y_dev_err		TH1F	101	-1.0	128		ErrorCode	Events

bpm....*WS_block.		TH1F	1001	-2.0e1	2.0e1		AbsPos(mm)	Events
bpm....*WS_hw			TH1F	1001	-2.0e1	2.0e1		AbsPos(mm)	Events
bpm....*WS_dev_err		TH1F	101	-1.0	128		ErrorCode	Events
bpm....*Elli_block.		TH1F	1001	-8.0	8.0		AbsPos(mm)	Events
bpm....*Elli_hw			TH1F	1001	-8.0	8.0		AbsPos(mm)	Events
bpm....*Elli_dev_err		TH1F	101	-1.0	128		ErrorCode	Events

## pattern based

yield_bpm....*WS_block.		TH1F	1001	-2.0e1	2.0e1		RelPos(mm)	Entries
yield_bpm....*WS_hw		TH1F	1001	-2.0e1	2.0e1		RelPos(mm)	Entries
yield_bpm....*WS_dev_err	TH1F	101	-1.0	128          	ErrorCode	Entries
yield_bpm....*Elli_block.	TH1F	1001	-8.0	8.0		RelPos(mm)	Entries
yield_bpm....*Elli_hw		TH1F	1001	-8.0	8.0		RelPos(mm)	Entries
yield_bpm....*Elli_dev_err	TH1F	101	-1.0	128          	ErrorCode	Entries

yield_bpm....*Rel._block.	TH1F	1001	-8.0	8.0		RelPos(mm)	Entries
yield_bpm....*Rel._hw		TH1F	1001	-8.0	8.0		RelPos(mm)	Entries
yield_bpm....*Rel._dev_err	TH1F	101	-1.0	128          	ErrorCode	Entries

yield_bpm....*X_block.		TH1F	1001	-8.0	8.0		RelPos(mm)	Entries
yield_bpm....*X_hw		TH1F	1001	-8.0	8.0		RelPos(mm)	Entries
yield_bpm....*X_dev_err	TH1F	101	-1.0	128          		ErrorCode	Entries

yield_bpm....*Y_block.		TH1F	1001	-8.0	8.0		RelPos(mm)	Entries
yield_bpm....*Y_hw		TH1F	1001	-8.0	8.0		RelPos(mm)	Entries
yield_bpm....*Y_dev_err		TH1F	101	-1.0	128          	ErrorCode	Entries

asym_bpm....*WS_block.		TH1F	1001	-6.0e-4		6.0e-4		WSAsym		Entries
asym_bpm....*WS_hw		TH1F	1001	-6.0e-4		6.0e-4		WSAsym		Entries
asym_bpm....*WS_dev_err		TH1F	101	-1.0		128          	ErrorCode	Entries
asym_bpm....*Elli_block.	TH1F	1001	-0.5		0.5		ElliAsym	Entries
asym_bpm....*Elli_hw		TH1F	1001	-0.5		0.5		ElliAsym	Entries
asym_bpm....*Elli_dev_err	TH1F	101	-1.0		128          	ErrorCode	Entries

diff_bpm....*Rel._block.	TH1F	1001	-5.0e-3		5.0e-3		RelPos(mm)	Entries
diff_bpm....*Rel._hw		TH1F	1001	-5.0e-3		5.0e-3		RelPos(mm)	Entries
diff_bpm....*Rel._dev_err	TH1F	101	-1.0		128          	ErrorCode	Entries

diff_bpm....*._block.		TH1F	1001	-5.0e-3		5.0e-3		RelPos(mm)	Entries
diff_bpm....*._hw		TH1F	1001	-5.0e-3		5.0e-3		RelPos(mm)	Entries
diff_bpm....*._dev_err		TH1F	101	-1.0		128          	ErrorCode	Entries

### Target BPMs.
##  Beam on target

#event-based
bpm_target._hw			TH1F	1001	-5.0e-3		5.0e-3		DerivedPos(mm)	Events
bpm_target._block.		TH1F	1001	-5.0e-3	 	5.0e-3		DerivedPos(mm)	Events
bpm_target._dev_err		TH1F	101	-1.0	 	128		ErrorCode	Events

bpm_target.Slope_hw		TH1F	1001    -3.0e-6		3.0e-6		Slope(radians)	Events
bpm_target.Slope_block.		TH1F	1001	-3.0e-6		3.0e-6		Slope(radians)	Events
bpm_target.Slope_dev_err	TH1F	101	-1.0		128		ErrorCode	Events

bpm_target.Intercept_hw		TH1F	1001    -3.0e-2		3.0e-2		DerivedPos(mm)	Events
bpm_target.Intercept_block.	TH1F	1001	-3.0e-2		3.0e-2		DerivedPos(mm)	Events
bpm_target.Intercept_dev_err	TH1F	101	-1.0		128		ErrorCode	Events

bpm_target.MinChiSquare_hw	TH1F	1001     0.0		1.0e-12		MinChiSquare	Events
bpm_target.MinChiSquare_block.	TH1F	1001     0.0		1.0e-12		MinChiSquare	Events
bpm_target.MinChiSquare_dev_err	TH1F	101	-1.0		128		ErrorCode	Events

target_energy_block.		TH1F	1001	-2.0e-5		2.0e-5		Energy		Events
target_energy_hw		TH1F	1001	-2.0e-5		2.0e-5		Energy		Events
target_energy_dev_err		TH1F	101	-1.0		128          	ErrorCode	Events

#pattern-based
yield_bpm_target.Slope_hw	TH1F	1001    -3.0e-6		3.0e-6		Slope(radians)	Entries
yield_bpm_target.Slope_block.	TH1F	1001	-3.0e-6		3.0e-6		Slope(radians)	Entries
yield_bpm_target.Slope_dev_err	TH1F	101	-1.0		128		ErrorCode	Entires

yield_bpm_target.Intercept_hw		TH1F	1001    -3.0e-2		3.0e-2		DerivedPos(mm)	Entries
yield_bpm_target.Intercept_block.	TH1F	1001	-3.0e-2		3.0e-2		DerivedPos(mm)	Entries
yield_bpm_target.Intercept_dev_err	TH1F	101	-1.0		128		ErrorCode	Entries

yield_bpm_target.MinChiSquare_hw	TH1F	1001     0.0		1.0e-12		MinChiSquare	Entries
yield_bpm_target.MinChiSquare_block.	TH1F	1001     0.0		1.0e-12		MinChiSquare	Entries
yield_bpm_target.MinChiSquare_dev_err	TH1F	101	-1.0		128		ErrorCode	Entries

yield_target_energy_block.		TH1F	1001	-2.0e-5		2.0e-5		Energy		Entries
yield_target_energy_hw			TH1F	1001	-2.0e-5		2.0e-5		Energy		Entries
yield_target_energy_dev_err		TH1F	101	-1.0		128          	ErrorCode	Entries

diff_target_energy_block.		TH1F	1001	-2.0e-6		2.0e-6		Energy		Entries
diff_target_energy_hw			TH1F	1001	-1.0e-6		1.0e-6		Energy		Entries
diff_target_energy_dev_err		TH1F	101	-1.0		128          	ErrorCode	Entries


###  BCMs
###
####  BCM names start with "bcm" followed by a 4-5 digit letter and number combination representing its location in the beamline.

# event-based
bcm....*_hw		      	TH1F	1001	-1.0e1	2.0e2		Current(uA) 	Events
bcm....*_hw_raw			TH1F	1001	 0.0	5.0e6		ADCsamples	Events
bcm....*_sw-hw_raw		TH1F	1001	 0.0	3.0e8		ADCsamples	Events
bcm....*_block._raw		TH1F	1001	 0.0	5.0e5		ADCsamples	Events
bcm....*_block.			TH1F	1001	 0.0	1.0e2		Current(uA)	Events
bcm....*_dev_err		TH1F	101	-1.0	128          	ErrorCode	Events


# patten-based
yield_bcm....*_hw		TH1F	1001	-1.0e1	2.0e2		Yield(uA) 	Entries
yield_bcm....*_block.		TH1F	1001	-1.0e2	2.0e2		Yield(uA)	Entries
yield_bcm....*_dev_err		TH1F	101	-1.0	128          	ErrorCode	Entries

asym_bcm....*_block.		TH1F	1001	-5.0e-4	5.0e-4		Asym 		Entries
asym_bcm....*_hw		TH1F	1001	-5.0e-4	5.0e-4		Asym 		Entries
asym_bcm....*_dev_err		TH1F	101	-1.0	128          	ErrorCode	Entries


##############################################################################################
###
###  Ancillary detectors
###

# event-based
batery._block._raw		TH1F	1001	-1.0e1	2.0e2		ADCSamples 	Events
batery._block.			TH1F	1001	-1.0e1	2.0e2		Voltage 	Events
batery._hw			TH1F	1001	-1.0e1	2.0e2		Voltage 	Events
batery._hw_raw			TH1F	1001	-1.0e1	2.0e2		ADCSamples 	Events
batery._sw-hw_raw		TH1F	1001	 0.0	3.0e8		ADCsamples	Events

phasemonitor_block._raw		TH1F	1001	-1.0e1	2.0e2		ADCSamples 	Events
phasemonitor_block.		TH1F	1001	-1.0e1	2.0e2		Frequency 	Events
phasemonitor_hw			TH1F	1001	-1.0e1	2.0e2		Voltage 	Events
phasemonitor_hw_raw		TH1F	1001	-1.0e1	2.0e2		Frequency 	Events
phasemonitor_sw-hw_raw		TH1F	1001	 0.0	3.0e8		Frequency	Events

#pattern-based
yield_batery._block.		TH1F	1001	-1.0e1	2.0e2		Voltage 	Entries
yield_batery._hw		TH1F	1001	-1.0e1	2.0e2		Voltage 	Entries
yield_batery._dev_err		TH1F	101	-1.0	128          	ErrorCode	Entries


yield_phasemonitor_block.	TH1F	1001	-1.0e1	2.0e2		Voltage 	Entries
yield_phasemonitor_hw		TH1F	1001	-1.0e1	2.0e2		Voltage 	Entries
yield_phasemonitor_dev_err	TH1F	101	-1.0	128          	ErrorCode	Entries


asym_batery._block.		TH1F	1001	-5.0e-6	5.0e-6		Asym		Entries
asym_batery._hw			TH1F	1001	-5.0e-6	5.0e-6		Asym		Entries
asym_batery._dev_err		TH1F	101	-1.0	128          	ErrorCode	Entries

asym_phasemonitor_block.	TH1F	1001	-5.0e-6	5.0e-6		Asym		Entries
asym_phasemonitor_hw		TH1F	1001	-5.0e-6	5.0e-6		Asym  		Entries
asym_phasemonitor_dev_err	TH1F	101	-1.0	128          	ErrorCode	Entries


###########################################
#  Adding some fully wildcarded histogram names.
#  Do not add any other specific names below these.
###########################################
.*_block._raw		TH1F	1000	-5.0e9	5.0e9		Counts		Events
.*_block.    		TH1F	1000	-5.0e9	5.0e9		CalibratedCounts Events
.*_.w_raw		TH1F	1000	-5.0e9	5.0e9		Counts		Events
.*_.w			TH1F	1000	-5.0e9	5.0e9		CalibratedCounts Events
.*_sw-hw_raw		TH1F	1000	-5.0e2	5.0e2		Counts		Events

.*            TH1F  101
