rootfile /home/multivac/japan-MOLLER-July/isu_sample_4.root

definecut errorflagcut (ErrorFlag==0)

#BCMs - RNTuple version (CORRECTED field names - no _hw_sum suffix)
newpage 3 3
        title evt BCMs (Individual Events - 19,458 entries)
         bcm1h02a -title "BCM 1H02A" -tree evt
         bcm1h02b -title "BCM 1H02B" -tree evt
         bcm1h04a -title "BCM 1H04A" -tree evt
         bcm1h12a -title "BCM 1H12A" -tree evt
         bcm1h12b -title "BCM 1H12B" -tree evt
         bcm1h12c -title "BCM 1H12C" -tree evt
         bcm1h13  -title "BCM 1H13" -tree evt
         bcm1h15  -title "BCM 1H15" -tree evt
         bcm_target -title "BCM Target" -tree evt

newpage 3 3
        title mul BCM yields (Pattern Data - 273 entries)
         yield_bcm1h02a -title "Yield BCM 1H02A" -tree mul
         yield_bcm1h02b -title "Yield BCM 1H02B" -tree mul
         yield_bcm1h04a -title "Yield BCM 1H04A" -tree mul
         yield_bcm1h12a -title "Yield BCM 1H12A" -tree mul
         yield_bcm1h12b -title "Yield BCM 1H12B" -tree mul
         yield_bcm1h12c -title "Yield BCM 1H12C" -tree mul
         yield_bcm1h13  -title "Yield BCM 1H13" -tree mul
         yield_bcm1h15  -title "Yield BCM 1H15" -tree mul
         yield_bcm_target -title "Yield BCM Target" -tree mul

newpage 3 3
        title mul BCM asymmetries (Pattern Data - 273 entries)
         asym_bcm1h02a -title "Asym BCM 1H02A" -tree mul
         asym_bcm1h02b -title "Asym BCM 1H02B" -tree mul
         asym_bcm1h04a -title "Asym BCM 1H04A" -tree mul
         asym_bcm1h12a -title "Asym BCM 1H12A" -tree mul
         asym_bcm1h12b -title "Asym BCM 1H12B" -tree mul
         asym_bcm1h12c -title "Asym BCM 1H12C" -tree mul
         asym_bcm1h13  -title "Asym BCM 1H13" -tree mul
         asym_bcm1h15  -title "Asym BCM 1H15" -tree mul
         asym_bcm_target -title "Asym BCM Target" -tree mul
