rootfile /home/multivac/japan-MOLLER-July/isu_sample_4.root
-tree evts

#BCMs - Event-by-event data from evts RNTuple
newpage 3 3
        title evts BCMs (Event Data - 19,458 entries)
         bcm1h02a -title "BCM 1H02A" 
         bcm1h02b -title "BCM 1H02B"
         bcm1h04a -title "BCM 1H04A"
         bcm1h12a -title "BCM 1H12A"
         bcm1h12b -title "BCM 1H12B"
         bcm1h12c -title "BCM 1H12C"
         bcm1h13  -title "BCM 1H13"
         bcm1h15  -title "BCM 1H15"
         bcm_target -title "BCM Target"

-tree muls

#BCM Yields - Multiplet data from muls RNTuple
newpage 3 3
        title muls BCM Yields (Multiplet Data - 273 entries)
         yield_bcm1h02a -title "Yield BCM 1H02A"
         yield_bcm1h02b -title "Yield BCM 1H02B" 
         yield_bcm1h04a -title "Yield BCM 1H04A"
         yield_bcm1h12a -title "Yield BCM 1H12A"
         yield_bcm1h12b -title "Yield BCM 1H12B"
         yield_bcm1h12c -title "Yield BCM 1H12C"
         yield_bcm1h13  -title "Yield BCM 1H13"
         yield_bcm1h15  -title "Yield BCM 1H15"
         yield_bcm_target -title "Yield BCM Target"

#BCM Asymmetries - Multiplet data from muls RNTuple  
newpage 3 3
        title muls BCM Asymmetries (Multiplet Data - 273 entries)
         asym_bcm1h02a -title "Asym BCM 1H02A"
         asym_bcm1h02b -title "Asym BCM 1H02B"
         asym_bcm1h04a -title "Asym BCM 1H04A" 
         asym_bcm1h12a -title "Asym BCM 1H12A"
         asym_bcm1h12b -title "Asym BCM 1H12B"
         asym_bcm1h12c -title "Asym BCM 1H12C"
         asym_bcm1h13  -title "Asym BCM 1H13"
         asym_bcm1h15  -title "Asym BCM 1H15"
         asym_bcm_target -title "Asym BCM Target"
