rootfile /home/multivac/japan_moller_november_16_2025/japan-MOLLER/isu_sample_4.root

definecut errorflagcut (ErrorFlag==0)

#BCMs - RNTuple version (uses underscore notation: device_hw_sum, device_block0, etc.)
newpage 3 3
        title evt BCMs (Individual Events)
         bcm1h02a_hw_sum -title "BCM 1H02A" -tree evt
         bcm1h02b_hw_sum -title "BCM 1H02B" -tree evt
         bcm1h04a_hw_sum -title "BCM 1H04A" -tree evt
         bcm1h12a_hw_sum -title "BCM 1H12A" -tree evt
         bcm1h12b_hw_sum -title "BCM 1H12B" -tree evt
         bcm1h12c_hw_sum -title "BCM 1H12C" -tree evt
         bcm1h13_hw_sum  -title "BCM 1H13" -tree evt
         bcm1h15_hw_sum  -title "BCM 1H15" -tree evt
         bcm_target_hw_sum -title "BCM Target" -tree evt

newpage 3 3
        title mul BCM yields (Pattern Data)
         yield_bcm1h02a_hw_sum -title "Yield BCM 1H02A" -tree mul
         yield_bcm1h02b_hw_sum -title "Yield BCM 1H02B" -tree mul
         yield_bcm1h04a_hw_sum -title "Yield BCM 1H04A" -tree mul
         yield_bcm1h12a_hw_sum -title "Yield BCM 1H12A" -tree mul
         yield_bcm1h12b_hw_sum -title "Yield BCM 1H12B" -tree mul
         yield_bcm1h12c_hw_sum -title "Yield BCM 1H12C" -tree mul
         yield_bcm1h13_hw_sum  -title "Yield BCM 1H13" -tree mul
         yield_bcm1h15_hw_sum  -title "Yield BCM 1H15" -tree mul
         yield_bcm_target_hw_sum -title "Yield BCM Target" -tree mul

newpage 3 3
        title mul BCM asymmetries (Pattern Data)
         asym_bcm1h02a_hw_sum -title "Asym BCM 1H02A" -tree mul
         asym_bcm1h02b_hw_sum -title "Asym BCM 1H02B" -tree mul
         asym_bcm1h04a_hw_sum -title "Asym BCM 1H04A" -tree mul
         asym_bcm1h12a_hw_sum -title "Asym BCM 1H12A" -tree mul
         asym_bcm1h12b_hw_sum -title "Asym BCM 1H12B" -tree mul
         asym_bcm1h12c_hw_sum -title "Asym BCM 1H12C" -tree mul
         asym_bcm1h13_hw_sum  -title "Asym BCM 1H13" -tree mul
         asym_bcm1h15_hw_sum  -title "Asym BCM 1H15" -tree mul
         asym_bcm_target_hw_sum -title "Asym BCM Target" -tree mul
